# https://wiki.archlinux.org/index.php/tmux#Key_bindings
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# https://gist.github.com/simme/1297707
# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux?lq=1
# allows scrolling with terminal scrollbar and two-finger scrolling (on
# iTerm at least)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# New windows should start in the same directory as the current pane
# https://github.com/eevee/rc/blob/master/.tmux.conf
bind-key c neww -c "#{pane_current_path}"

# http://stackoverflow.com/questions/18240683/how-to-force-emacs-style-status-keys-in-tmux
set -g status-keys emacs
set -gw mode-keys emacs

# More straightforward key bindings for splitting
# https://github.com/gf3/dotfiles/blob/master/.tmux.conf
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Moving between panes
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
# http://unix.stackexchange.com/questions/71528/tmux-conf-file-will-not-use-backslash-comma-in-lines
bind \; select-pane -R

# Pane resizing
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r : resize-pane -R 5

# this was :
bind > command-prompt

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# UTF8
set -g status-utf8 on

# https://wiki.archlinux.org/index.php/tmux#Configuration
set -g history-limit 10000

############################
#### COLOR (Solarized 256)
## http://ethanschoonover.com/solarized

# can't be just 'xterm-256color', that screws up irssi and probably
# other programs with streaming text
set -g default-terminal "screen-256color"

# default statusbar colours
set-option -g status-bg colour235 #base02
set-option -g status-fg blue
set-option -g status-attr default

# default window title colours
set-window-option -g window-status-fg colour61
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour235

# message text
set-option -g message-bg default
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour colour61
set-option -g display-panes-colour magenta
