#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Name=GNU Emacs (client)
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/home/catalina/.nix-profile/bin/emacsclient -c -a emacs %F
Icon=/home/catalina/Pictures/emacs.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
Name[en_US]=GNU Emacs (client)
