#### COPY PASTE
# brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"

# https://github.com/thewtex/tmux-mem-cpu-load#configuring-tmux
set -g status-interval 3
set -g status-right "#(tmux-mem-cpu-load --interval 2) -- #(date '+%H:%M')"
set -g status-right-length 60
