############################
#### COLOR (Solarized 256)
## http://ethanschoonover.com/solarized

# default statusbar colours
set-option -g status-bg colour235 #base02
set-option -g status-fg blue
set-option -g status-attr default

# default window title colours
set-window-option -g window-status-fg colour61
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour235

# message text
set-option -g message-bg default
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour colour61
set-option -g display-panes-colour magenta

# clock
set-window-option -g clock-mode-colour green #green
