#### COLOUR (Solarized light)
# heavily modified from
# https://github.com/altercation/solarized/tree/master/tmux

# default statusbar colors
set-option -g status-bg colour254
set-option -g status-fg colour241
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg colour254
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour230
set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour245 #base1
set-option -g pane-active-border-fg colour230 # base2

# message text
set-option -g message-bg colour254
set-option -g message-fg blue

# pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
