# can't be just 'xterm-256color', that screws up irssi and probably
# other programs with streaming text
set -g default-terminal "tmux-256color"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4097732
if-shell 'test "$(uname)" = "Darwin"' 'source-file ~/.tmux/tmux-darwin.conf'

# https://wiki.archlinux.org/index.php/tmux#Key_bindings
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# http://stackoverflow.com/a/9630367
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#
source-file ~/.tmux/tmuxcolors-dark.conf
bind S source-file ~/.tmux/tmuxcolors-light.conf \; run-shell "emacsclient -e '(--solarized-light)' > /dev/null 2>&1"
bind W source-file ~/.tmux/tmuxcolors-dark.conf \; run-shell "emacsclient -e '(--solarized-dark)' > /dev/null 2>&1"

# Enable mouse support
set-option -g mouse on

# http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux?lq=1
# allows scrolling with terminal scrollbar and two-finger scrolling (on
# iTerm at least)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# autoscrolling https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# New windows should start in the same directory as the current pane
# https://github.com/eevee/rc/blob/master/.tmux.conf
bind-key c neww -c "#{pane_current_path}"

# http://stackoverflow.com/questions/18240683/how-to-force-emacs-style-status-keys-in-tmux
set -g status-keys emacs
set -gw mode-keys emacs

# More straightforward key bindings for splitting
# https://github.com/gf3/dotfiles/blob/master/.tmux.conf
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Moving between panes
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
# http://unix.stackexchange.com/questions/71528/tmux-conf-file-will-not-use-backslash-comma-in-lines
bind \; select-pane -R

# Pane resizing
bind -r J resize-pane -L 8
bind -r K resize-pane -D 8
bind -r L resize-pane -U 8
bind -r : resize-pane -R 8

# this was :
bind > command-prompt

# UTF8
set -g status-utf8 on

# https://wiki.archlinux.org/index.php/tmux#Configuration
set -g history-limit 10000
